/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// TODO: scrolling, mouse click

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define CONFIG 3

/ {
        behaviors {
            // Since cmd and space are right next to each other and both thumb keys,
            // have cmd-d open spotlight as well.
            dlight: d_spotlight {
                compatible = "zmk,behavior-mod-morph";
                label = "D_SPOTLIGHT";
                #binding-cells = <0>;
                bindings = <&kp D>, <&kp SPACE>;
                mods = <(MOD_LGUI|MOD_RGUI)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &gresc    &kp Q &kp W &kp E   &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &lt 3 MINUS 
   &lt 2 TAB &kp A &kp S &dlight &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &lt 2 SQT
   &kp LSHFT &kp Z &kp X &kp C   &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                &mo 1 &mt LGUI RET &kp SPACE   &mt LCTRL BSPC &mt LALT RET &mo 1
                        >;
                };

                number_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &none  &kp N7 &kp N8 &kp N9 &none       &none    &kp C_MUTE &kp C_VOL_DN     &kp C_VOL_UP &none &none
   &none &none  &kp N4 &kp N5 &kp N6 &none       &kp LEFT &kp DOWN   &kp UP           &kp RIGHT    &none &none 
   &none &kp N0 &kp N1 &kp N2 &kp N3 &none       &none    &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT   &none &none 
                       &none  &none  &none       &none &none &none
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &none
   &none  &none    &none  &none    &none    &none       &none     &kp LBKT  &kp RBKT        &kp BSLH &kp PLUS  &none
   &none  &none    &none  &none    &none    &none       &none     &kp LBRC  &kp RBRC        &kp PIPE &kp EQUAL &none
                 	        &none    &none    &none       &none     &none     &none
                        >;
                };

                config_layer {
                        label = "CONFIG";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &reset     &bootloader  &none        &none        &none        &none          &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none &none &none 
   &none      &none        &none        &none        &none        &none          &none &none &none &none &none &none
                          	            &none        &none        &none          &none &none &none
                        >;
                };
        };
};
